<?php
/* Those extra strings come from the WP Edition. */
__('Upgrade to Premium', 'nfwplus');
__('Rate it!', 'nfwplus');
__('NinjaFirewall (WP Edition)', 'nfwplus');
__('Need more security? Explore our supercharged premium version: NinjaFirewall (WP+ Edition)', 'nfwplus');
__('You are not whitelisted. Ensure that the "Do not block WordPress administrator" option is enabled in the <a href="%s">Firewall Policies</a> menu, otherwise you could get blocked by the firewall while working from your administration dashboard.', 'nfwplus');
__('In the Premium version of NinjaFirewall, you can use the IP Access Control section to easily configure all IP address related options (source, whitelist, blacklist, rate limiting etc).', 'nfwplus');
__('You have a private IP : %s', 'nfwplus');
__('If your site is behind a reverse proxy or a load balancer, ensure that you have setup your HTTP server or PHP to forward the correct visitor IP, otherwise use the NinjaFirewall %s configuration file.', 'nfwplus');
__('%s detected: you seem to be using Cloudflare CDN services. Ensure that you have setup your HTTP server or PHP to forward the correct visitor IP, otherwise use the NinjaFirewall %s configuration file.', 'nfwplus');
__('%s detected: you seem to be using Incapsula CDN services. Ensure that you have setup your HTTP server or PHP to forward the correct visitor IP, otherwise use the NinjaFirewall %s configuration file.', 'nfwplus');
__('Help &amp; configuration', 'nfwplus');
__('Need more security?', 'nfwplus');
__('Take the time to explore NinjaFirewall %s, a supercharged Edition of our Web Application Firewall. It adds many new exciting features and blazing fast performances to make it the fastest and most powerful security plugin for WordPress, no less!', 'nfwplus');
__('New Features', 'nfwplus');
__('Access Control is a powerful set of directives that can be used to allow or restrict access to your blog, depending on the <strong>User Role</strong>, <strong>IP</strong>, <strong>Geolocation</strong>, <strong>Requested URL</strong>, <strong>User-agent</strong> visitors behavior (<strong>Rate Limiting</strong>) and <strong>User Input</strong>. Those directives will be processed before the Firewall Policies and NinjaFirewall\'s built-in security rules.', 'nfwplus');
__('Its main configuration allows you to whitelist WordPress users depending on their roles, to select the source IP (useful if your site is using a CDN or behind a reverse-proxy/load balancer), and the HTTP methods all directives should apply to.', 'nfwplus');
__('Click to enlarge image.', 'nfwplus');
__('Geolocation can be used to block visitors from specific countries. It can apply to the whole blog or only to specific folders or scripts (e.g., /wp-login.php, /xmlrpc.php etc). If you have a theme or a plugin that needs to know your visitors location, you can even ask NinjaFirewall to append the country code to the PHP headers.', 'nfwplus');
__('The IP Access Control allows you to permanently allow or block an IP, a whole range of IP addresses <strong>and even AS numbers</strong> (Autonomous System number). IPv4 and IPv6 are fully supported by NinjaFirewall.', 'nfwplus');
__('The IP Access Control can slow down aggressive bots, crawlers, web scrapers or even small HTTP attacks with its <strong>Rate-Limiting</strong> feature.', 'nfwplus');
__('Because it can block attackers <strong>before WordPress and all its plugins are loaded</strong> and can handle a lot of HTTP requests per second, NinjaFirewall will save precious bandwidth and reduce your server load.', 'nfwplus');
__('URL Access Control lets you permanently allow/block any access to one or more PHP scripts.', 'nfwplus');
__('Bot Access Control allows you block bots, scanners and various annoying crawlers.', 'nfwplus');
__('User Input Access Control allows you to to ignore or block some specific user input.', 'nfwplus');
__('The Web Filter can monitor the response body, i.e., the output of the HTML page, and search it for some specific keywords, which can be useful to identify errors, hacked content and data leakage issues in the response body sent to your visitors.', 'nfwplus');
__('In the case of a positive detection, NinjaFirewall will not block the response body but will send you an alert by email. It can even attach the whole HTML source of the page for your review.', 'nfwplus');
__('The Antispam can protect your blog comment and registration forms against spam. The protection is totally transparent to your visitors and does not require any interaction: no CAPTCHA, no math puzzles or trivia questions. Extremely easy to activate, but powerful enough to make spam bots life as miserable as possible.', 'nfwplus');
__('NinjaFirewall antispam feature works only with WordPress built-in comment and registration forms.', 'nfwplus');
__('Centralized Logging lets you remotely access the firewall log of all your NinjaFirewall protected websites from one single installation, using the <a href="%s">Centralized Logging</a> feature. You do not need any longer to log in to individual servers to analyse your log data.', 'nfwplus');
__('Improved features', 'nfwplus');
__('File uploads', 'nfwplus');
__('You can allow uploads while rejecting potentially dangerous files, <strong>even if they are compressed inside a ZIP archive</strong>: scripts (PHP, CGI, Ruby, Python, bash/shell), C/C++ source code, binaries (MZ/PE/NE and ELF formats), system files (.htaccess, .htpasswd and PHP INI) and SVG files containing Javascript/XML events. You can easily limit the size of each uploaded file too, without having to modify your PHP configuration.', 'nfwplus');
__('The log menu has been revamped too. You can disable the firewall log, delete the current one, enable its rotation based on the size of the file and, if any, view each rotated log separately. Quick filtering options are easily accessible from checkboxes and the log can be exported as a TSV (tab-separated values) text file. You can also easily add any IP to your Access Control whitelist or blacklist.', 'nfwplus');
__('It is also possible to redirect all incidents and events to the Syslog server:', 'nfwplus');
__('Rules Update', 'nfwplus');
__('You can check for security rules updates <b>as often as every 15 minutes</b>, versus one hour for the free WP Edition. Don\'t leave your blog at risk!', 'nfwplus');
__('This feature requires that PHP was compiled with the <code>--enable-shmop</code> parameter and that NinjaFirewall is running in "Full WAF" mode.', 'nfwplus');
__('Shared Memory use', 'nfwplus');
__('Although NinjaFirewall is already <a href="%s">much faster than other WordPress plugins</a>, the <b><font color="#21759B">WP+</font> Edition</b> brings its performance to a whole new level by using Unix shared memory in order to speed things up even more.', 'nfwplus');
__('This allows easier and faster inter-process communication between the firewall and the plugin part of NinjaFirewall and, because its data and configuration are stored in shared memory segments, the firewall does not need to connect to the database any longer.', 'nfwplus');
__('This dramatically increases the processing speed (there is nothing faster than RAM), prevents blocking I/O and MySQL slow queries. On a very busy server like a multi-site network, the firewall processing speed will increase from 25% to 30%. It can be enabled from the "Firewall Options" menu.', 'nfwplus');
__('Learn more</a> about the <font color="#21759B">WP+</font> Edition unique features.', 'nfwplus');
__('Compare</a> the WP and <font color="#21759B">WP+</font> Editions.', 'nfwplus');
__('The log shows all threats that were blocked by the firewall, unless stated otherwise. It is rotated monthly.', 'nfwplus');
__('In the Premium version of NinjaFirewall, you can filter the log by threat severity, type and date. You can delete it, enable its rotation based on the size of the file. It can be exported as a TSV (tab-separated values) text file. You can easily add any IP address to your Access Control whitelist or blacklist and it is possible to redirect all incidents and events to the Syslog server.', 'nfwplus');
__('Also, the Centralized Logging feature lets you remotely access the firewall log of all your NinjaFirewall protected websites from one single installation.', 'nfwplus');
__('In the Premium version of NinjaFirewall, you can also monitor the response body, i.e., the output of the HTML page, and search it for some specific keywords, which can be useful to identify errors, hacked content and data leakage issues on your website.', 'nfwplus');
__('Hey, it seems that you\'ve been using NinjaFirewall for some time. If you like it, please take <a href="%s">the time to rate it</a>. It took thousand of hours to develop it, but it takes only a couple of minutes to rate it. Thank you!', 'nfwplus');
__('This options lets you export you current configuration or import it from another NinjaFirewall (WP Edition) installation. The imported file must match the major version of your current version (%s) otherwise it will be rejected. Note that importing will override all firewall rules and options.', 'nfwplus');
__('Whether to allow/disallow file uploads.', 'nfwplus');
__('Users Whitelist', 'nfwplus');
__('Block suspicious bots/scanners', 'nfwplus');
__('Rejects some known bots, scanners and various malicious scripts attempting to access your blog.', 'nfwplus');
__('this option will block any <code>GET</code> or <code>POST</code> request containing the localhost IP (127.0.0.1). It can be useful to block SQL dumpers and various hacker\'s shell scripts.', 'nfwplus');
__('Object Serialization is a PHP feature used by many applications to generate a storable representation of a value. However, some insecure PHP applications and plugins can turn that feature into a critical vulnerability called <a href="%s">PHP Object Injection</a>. This option can block serialized PHP objects found inside a a <code>GET</code> or <code>POST</code> request, cookies, user agent and referrer variables.', 'nfwplus');
__('This option will reject any <code>GET</code> or <code>POST</code> request, <code>HTTP_USER_AGENT</code>, <code>REQUEST_URI</code>, <code>PHP_SELF</code>, <code>PATH_INFO</code>, <code>HTTP_REFERER</code> variables containing the ASCII character 0x00 (NULL byte). Such a character is dangerous and should always be rejected.', 'nfwplus');
__('The firewall log displays blocked and sanitised requests as well as some useful information. It has 6  columns:', 'nfwplus');
__('RULE : reference of the NinjaFirewall built-in security rule that triggered the action. A hyphen (<code>-</code>) instead of a number means it was a rule from the "Firewall Policies" page.', 'nfwplus');
__('In the Premium version of NinjaFirewall and on compatible servers, you can use Unix shared memory to speed up the processing of each HTTP request by the firewall.', 'nfwplus');
__('In the Premium version of NinjaFirewall, you can check for security rules updates as often as every 15 minutes, versus one hour for the free WP Edition.', 'nfwplus');
__('In the Premium version of NinjaFirewall, you can allow uploads while rejecting potentially dangerous files, even if they are compressed inside a ZIP archive: scripts (PHP, CGI, Ruby, Python, bash/shell), C/C++ source code, binaries (MZ/PE/NE and ELF formats), system files (.htaccess, .htpasswd and PHP INI) and SVG files containing Javascript/XML events. You can easily limit the size of each uploaded file too, without having to modify your PHP configuration.', 'nfwplus');
__('In the Premium version of NinjaFirewall, the Access Control section allows you to whitelist WordPress users depending on their role.', 'nfwplus');
__('Add the Administrator to the whitelist (default).', 'nfwplus');
__('Add all logged in users to the whitelist (users must log out and log in back again to apply changes).', 'nfwplus');
__('Disable users whitelist.', 'nfwplus');
__('Note: This feature  does not apply to <code>FORCE_SSL_ADMIN</code>, <code>DISALLOW_FILE_EDIT</code>, <code>DISALLOW_FILE_MODS</code> and <code>WP_DISABLE_FATAL_ERROR_HANDLER</code> options which, if enabled, are always enforced.', 'nfwplus');
__('In the Premium version of NinjaFirewall, the Bot Access Control section allows you to select, edit, add and remove bots.', 'nfwplus');
__('Keep this option disabled if you are using scripts like Paypal IPN, WordPress WP-Cron etc', 'nfwplus');
